@import compass

@import modules/mixins
@import modules/variables

.grid-contain
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  border: 2px solid $bodyBackground - 20
  margin-bottom: 2rem
  &.stack
    -webkit-flex-flow: column
    flex-flow: column
    .grid-col
      width: 100%
      -webkit-flex-flow: column
      flex-flow: column

.grid-col
  +box-sizing(border-box)
  -webkit-box-flex: 1
  -moz-box-flex: 1
  width: 33.3333%
  -webkit-flex: 1
  -ms-flex: 1
  flex: 1
  padding: 0 .5rem
  &:nth-child(1)
    background: lighten($orange, 25%)
  &:nth-child(2)
    background: lighten($orange, 35%)
  &:nth-child(3)
    background: lighten($orange, 30%)

.cols
  ul
    margin: 0
    +column-count(2)
    +column-gap(1rem)
    li
      margin-left: 2em
      margin-left: 2rem

#curtain2 ul li
  display: inline-block

#curtain3 ul li
  display: inline-block
  margin-left: 2em
  margin-left: 2rem
  position: relative
  &:before
    position: absolute
    content: "•"
    display: inline-block
    font-size: 1em
    font-size: 1rem
    top: 0
    left: -1em
    left: -1rem


.no-flexbox
  .grid-contain
    width: 100%
    display: block
    +clearfix
  .grid-col
    float: left
    display: block
    width: 33.333%
    min-height: 200px
  .grid-contain.stack .grid-col
    display: block
    width: 100%
    min-height: 0



.grid-contain h6
  line-height: 1rem
  height: 1rem
  font-size: 1.25rem
  margin: .5rem 0 !important
  font-style: normal
  +text-shadow(1px 1px 0 lighten($orange, 40%))