//
// Scaffolding
// --------------------------------------------------

// Body reset
// -------------------------

html
  height: 100%
  font-size: $baseFontSize

body
  margin: 0
  font-family: $baseFontFamily
  font-size: 1.2rem
  line-height: 1.7rem
  color: $textColor
  height: 100%
  margin: 0
  background-color: $bodyBackground
  //+filter-gradient($white, $bodyBackground, horizontal)
  //+background-image(radial-gradient(top, circle cover, $white, $bodyBackground))
  background-repeat: no-repeat
  background-attachment: fixed

  @media (min-width: $arya)
    font-size: 1.1rem
    line-height: 1.6rem



*
  +box-sizing(border-box)

// Links
// -------------------------

a
  +single-transition
  color: $linkColor
  text-decoration: none
  font-weight: bold

a:hover
  color: $linkColorHover
  text-decoration: underline

// Images
// -------------------------
img
  display: block
  max-width: 100%
  margin: 0

// Rounded corners
.img-rounded
  +ctb-border-radius(6px)

// Add polaroid-esque trim
.img-polaroid
  padding: 4px
  background-color: #fff
  border: 1px solid #ccc
  border: 1px solid rgba(0, 0, 0, 0.2)
  +ctb-box-shadow(0 1px 3px rgba(0, 0, 0, 0.1))

// Perfect circle
.img-circle
  +ctb-border-radius(500px)
  // crank the border-radius so it works with most reasonably sized images
