.grid-contain {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  border: 2px solid #d2d6d7;
  margin-bottom: 2rem; }
  .grid-contain.stack {
    -webkit-flex-flow: column;
    flex-flow: column; }
    .grid-contain.stack .grid-col {
      width: 100%;
      -webkit-flex-flow: column;
      flex-flow: column; }

.grid-col {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  width: 33.3333%;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 0 0.5rem; }
  .grid-col:nth-child(1) {
    background: #fcc982; }
  .grid-col:nth-child(2) {
    background: #fddfb3; }
  .grid-col:nth-child(3) {
    background: #fdd49a; }

.cols ul {
  margin: 0;
  -webkit-column-count: 2;
  -moz-column-count: 2;
  -ms-column-count: 2;
  -o-column-count: 2;
  column-count: 2;
  -webkit-column-gap: 1rem;
  -moz-column-gap: 1rem;
  -ms-column-gap: 1rem;
  -o-column-gap: 1rem;
  column-gap: 1rem; }
  .cols ul li {
    margin-left: 2em;
    margin-left: 2rem; }

#curtain2 ul li {
  display: inline-block; }

#curtain3 ul li {
  display: inline-block;
  margin-left: 2em;
  margin-left: 2rem;
  position: relative; }
  #curtain3 ul li:before {
    position: absolute;
    content: "â€¢";
    display: inline-block;
    font-size: 1em;
    font-size: 1rem;
    top: 0;
    left: -1em;
    left: -1rem; }

.no-flexbox .grid-contain {
  width: 100%;
  display: block;
  overflow: hidden;
  *zoom: 1; }
.no-flexbox .grid-col {
  float: left;
  display: block;
  width: 33.333%;
  min-height: 200px; }
.no-flexbox .grid-contain.stack .grid-col {
  display: block;
  width: 100%;
  min-height: 0; }

.grid-contain h6 {
  line-height: 1rem;
  height: 1rem;
  font-size: 1.25rem;
  margin: 0.5rem 0 !important;
  font-style: normal;
  text-shadow: 1px 1px 0 #fee9cc; }
