
//@import compass/css3/font-face


@font-face
  font-family: "icon-font"
  src: url('../fonts/icomoon.woff') format('woff'), url('../fonts/icomoon.ttf') format('truetype')

.icon
  text-align: center

[class^="icon-"]:before,
[class*=" icon-"]:before
  font-family: "icon-font"
  font-weight: normal
  font-style: normal
  display: inline-block
  text-decoration: inherit

a [class^="icon-"],
a [class*=" icon-"]
  display: inline-block
  text-decoration: inherit

// makes the font 33% larger relative to the icon container
.icon-large:before
  vertical-align: middle
  font-size: 4 / 3em

.btn, .nav-tabs
  [class^="icon-"],
  [class*=" icon-"]
    // keeps button heights with and without icons the same
    line-height: .9em

li
  [class^="icon-"],
  [class*=" icon-"]
    display: inline-block
    width: $baseLineHeight
    text-align: center
  .icon-large:before,
  .icon-large:before
    // 1.5 increased font size for icon-large * 1.25 width
    width: 1.5 * 1.25em

ul.icons
  list-style-type: none
  margin: 0
  li
    list-style: none
    margin: 0
    padding: 0
    display: inline-block
    width: $baseLineHeight * 2
    height: $baseLineHeight * 2
    line-height: $baseLineHeight * 2
    font-size: $baseFontSize * 2
    [class^="icon-"],
    [class*=" icon-"]
      width: $baseLineHeight * 2
    .icon-large:before,
    .icon-large:before
      // 1.5 increased font size for icon-large * 1.25 width
      vertical-align: initial
      //      width: 1.5*1.25em;

$roundIconColor: $bodyBackground - 40
$roundIconBackground: #f7f7f7
.icon-round
  +border-radius(50%)
  +background(linear-gradient($roundIconBackground, $roundIconBackground - 10) $roundIconBackground)
  +box-shadow(0 2px 4px $white inset, 0 -2px 4px $bodyBackground - 20 inset)
  +text-shadow(1px 1px 0 rgba($white, 1))
  color: $roundIconColor
  font-size: 1.75rem
  padding: 0
  display: inline-block
  width: 2.5rem
  height: 2.5rem
  line-height: 2.5rem
  &:hover
    color: $roundIconColor


.icon-forrst:hover
  background: $forrst
.icon-twitter:hover
  background: $twitter
.icon-github:hover
  background: $github
.icon-rss:hover
  background: $rss
.icon-codepen:hover
  background: $codepen


.icon-rss:before
  content: "\e000"

.icon-twitter:before
  content: "\e001"

.icon-github:before
  content: "\e002"

.icon-forrst:before
  content: "\e003"

.icon-codepen:before
  content: "\e005"

.icon-chevron-left:before
  content: "\e004"

.icon-chevron-right:before
  content: "\e006"
