//
// Scaffolding
// --------------------------------------------------

// Body reset
// -------------------------

html
  height: 100%
  font-size: $baseFontSize

body
  margin: 0
  font-family: $baseFontFamily
  font-size: 1rem
  line-height: 1rem
  color: $textColor
  height: 100%
  margin: 0
  background-repeat: no-repeat
  background-attachment: fixed
  background-color: rgb(255,255,255)
  +filter-gradient($white, $bodyBackground, horizontal)
  +background-image(radial-gradient(top, ellipse cover, $white 0%, $bodyBackground 100%))


*
  +box-sizing(border-box)

// Links
// -------------------------

a
  color: $linkColor
  text-decoration: none

a:hover
  color: $linkColorHover
  text-decoration: underline

// Images
// -------------------------

// Rounded corners
.img-rounded
  +ctb-border-radius(6px)

// Add polaroid-esque trim
.img-polaroid
  padding: 4px
  background-color: #fff
  border: 1px solid #ccc
  border: 1px solid rgba(0, 0, 0, 0.2)
  +ctb-box-shadow(0 1px 3px rgba(0, 0, 0, 0.1))

// Perfect circle
.img-circle
  +ctb-border-radius(500px)
  // crank the border-radius so it works with most reasonably sized images

header
  +clearfix
  padding: 0
  @media (min-width: $arya)
    width: $arya - 2
    padding: 0 1rem
    margin: 0 auto

.logo,
nav
  +clearfix
  font-size: 2rem
  line-height: 2rem
  padding: 0
  margin: 1rem 0
  display: block
  text-align: center
  overflow: visible

.logo
  font-weight: bold
  @media (min-width: $arya)
    float: left

nav
  a
    padding: 0

  @media (min-width: $arya)
    float: right


.banner
  background: $bannerBackground
  font-size: 2rem
  font-weight: bold
  line-height: 2rem
  padding: 2rem 1rem
  text-align: center



$contentWidth: $arya
.main
  width: 100%
  padding: 1rem
  @media (min-width: $bran)
    padding: 2rem
  @media (min-width: $arya)
    width: $contentWidth
    margin: 0 auto

.entries
  @extend ul.unstyled
  li
    margin-bottom: 1rem
  h3,
  h6
    text-align: center
    margin: 0

.cp_embed_iframe
  width: 100%
  @media (min-width: $arya)
    $codepenWidth: $arya
    width: $codepenWidth !important
    margin-left: - (($codepenWidth - $contentWidth) / 2) - 2