<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title> Reset |  Andy McFee UX Developer</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/style.css">
    

    <script src="/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <header>
      <a href="/" class="logo">Andy McFee</a>

      <nav class="main-nav">
        <a href="/blog">blog</a>
        <a href="#"></a>
      </nav>

    </header>

    <div class="banner">
      
        Reset
        <h6>18 February 2013</h6>
      
    </div>

    <section class="main">
      <p>Well, I&#8217;ve done it again. I&#8217;ve redesigned my site/blog.</p>

<p>Actually, I&#8217;ve done much more than just redesign: I&#8217;ve rebuilt my entire site using Jekyll. WordPress was just overkill for what I needed and Jekyll gives me so much more control over everything about my site.</p>

<p>No more PHP. No more database. Just HTML, CSS and JS.</p>

<p>Me likey.</p>

<h1 id='mobile_first_ftw'>Mobile First FTW!</h1>

<p>My only real goal I had in mind when I started working on this was that I wanted to commit to taking a <a href='http://www.lukew.com/ff/entry.asp?933'>Mobile First</a> approach to both the design and development.</p>

<p>Basically what that meant for this project was that I fired up Chrome, sized it down to it&#8217;s smallest possible width (400px for whatever reason) and started coding/designing right in that browser. Once I had the home page and a blog post to a point where I was happy, I sized the browser up and started adding <code>min-width</code> media queries to progressively enhance for larger viewports.</p>

<p>And it felt good.</p>

<p>All the break points are completely arbitrary and not set to match any specific device or viewport size.</p>

<h1 id='six_oclock__tv_hour_duh_duh_duh_duh_duh_dum_dum'>Six o&#8217;clock - TV hour. Duh duh duh duh duh dum dum&#8230;</h1>

<p>The other big innovation (for me anyway) is that I&#8217;m using <code>rem</code> units for (almost) <em>everything</em>.</p>

<p>This was scary at first but I think it paid off big time. The <a href='http://caniuse.com/#search=rem'>browser support</a> for <code>rem</code> units is wide enough now that it&#8217;s pretty safe to use them even without a fall back. This means I&#8217;m making the conscious decision to not support IE8. I&#8217;m perfectly ok with that though.</p>

<p>I originally used <code>rem</code> units for my media queries, but apparently they don&#8217;t work so well in media queries in Firefox (and I assume IE as well)</p>

<p>So I&#8217;m using <code>em</code> units instead for media queries, which is still <a href='http://blog.cloudfour.com/the-ems-have-it-proportional-media-queries-ftw/'>really cool</a> because it allows the browser to honor media queries when zooming in the browser.</p>

<p>You can zoom way in and out of this page and see for yourself. Try making your browser really narrow, then zoom out and you should eventually get a &#8220;wide screen&#8221; layout.</p>

<p>It&#8217;s really cool actually. (assuming it works, let me know if you find any bugs)</p>

<h1 id='ready_set'>Ready&#8230; Set&#8230;</h1>

<p>The move to Jekyll wasn&#8217;t completely painless. I didn&#8217;t have much success with any of the <a href='https://github.com/mojombo/jekyll/wiki/blog-migrations'>conversion tools</a> out there, but I only have a handful of blog posts so converting them manually was simple enough.</p>

<p>The majority of my time was spent &#8220;redesigning&#8221; and by &#8220;redesigning&#8221; I mean constantly changing colors til I was happy.</p>

<p>I finally made myself commit to where I&#8217;m at now and push out an MVP version of my site, which I&#8217;m actually pretty happy with. I&#8217;ll add new pages/features/functionality as I have time to do so and I&#8217;ll let it grow organically over time.</p>

<p>But my goal is to not fully redesign again for a long time. At least a year or two. But I&#8217;ll continue to modify and update as I go along.</p>

<h1 id='but_wait_theres_more'>But wait, there&#8217;s more!</h1>

<p>So there are some pretty obvious things missing here such as</p>

<ul>
<li>A real home page</li>

<li>Comments</li>

<li>Nice code formatting</li>

<li>Navigation</li>
</ul>

<p>I&#8217;ll get to these things eventually, but for now you&#8217;ll just have to live with just a blog.</p>

<p>And in the interest of transparency, my entire blog is available on <a href='https://github.com/andymcfee/andymcfee.com'>GitHub</a> for anyone to check out. If you&#8217;re thinking of moving to or starting a Jekyll-based blog or site, have a look to see how things are structured.</p>

<p>Well, that&#8217;s all I&#8217;ve got for now.</p>

      
        <div id="disqus_thread" class="comments"></div>
        <script type="text/javascript">
        var disqus_shortname = 'andymcfee';

        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments.</a></noscript>

      
    </section>

    <footer>
      <nav class="social-icons">
        <a href="http://www.twitter.com/andymcfee" class="icon icon-twitter"></a>
        <a href="http://www.github.com/andymcfee" class="icon icon-github"></a>
        <a href="http://codepen.io/andymcfee" class="icon icon-codepen"></a>
      </nav>
    </footer>


    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>

    <script src="/js/plugins.min.js"></script>
    <script src="/js/main.js"></script>

    <script>
      var _gaq=[['_setAccount','UA-5322170-1'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </body>
</html>
